<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout_detailsActivity_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <LinearLayout
        android:id="@+id/linearLayout_details_Restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <TextView
            android:id="@+id/txtView_details_RestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtView_details_RestaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            />

        <Button
            android:id="@+id/btn_details_startVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Visita"
            android:backgroundTint="#FF9800"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D6D6D6"
                android:textSize="160sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_detailsActivity_root">

        <TextView
            android:id="@+id/txt_detailsActivity_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Información adicional"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_detailsActivity_Clock"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_access_time_24"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detailsActivity_Information">
        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout_detailsActivity_Schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/imageView_detailsActivity_Clock"
            app:layout_constraintTop_toBottomOf="@+id/txt_detailsActivity_Information">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Horario de atención"
                />
            <TextView
                android:id="@+id/txtView_details_RestaurantSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView_detailsActivity_Phone"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_outline_local_phone_24"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detailsActivity_Information">
        </ImageView>
        <LinearLayout
            android:id="@+id/linearLayout_detailsActivity_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/imageView_detailsActivity_Phone"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_detailsActivity_Schedule">
            <TextView
                android:id="@+id/txtView_detailsActivity_celphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:text="Teléfono"
                />
            <TextView
                android:id="@+id/txtView_detailsActivity_RestaurantNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5554-4360"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_detailsActivity_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Llamar"
            android:textColor="#03A9F4"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout_detailsActivity_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>